spring.datasource.url=jdbc:mysql://localhost:3303/scrumdb
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=A3#f9z!B@Kx1w$D7t&QpL^m3P0gS+2vCzRjN6TuY4X!eHa%Wx
jwt.expiration=86400000

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
